# spring-cache-redis-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/cache/: SampleCache.java
src/main/java/demo/config/: JacksonConfig.java  KryoConfig.java  MyCacheConfig.java  PropertyConfig.java  RedisConfig.java
src/main/java/demo/config/properties/: RedisProperties.java
src/main/java/demo/utils/: GenericToStringRedisSerializer.java  KryoRedisSerializer.java  NumberRedisSerializer.java  RedisSerializerUtils.java
src/main/resources/: logback.xml
src/test/java/demo/: CacheTest.java
src/test/java/demo/test/: CacheTest.java
